def gamaCodeToNumber(gamaCode):
    oneCounter=0
    for i in gamaCode:
        if i == '1':
            oneCounter+=1
        else: break
    if oneCounter==1:return 1
    return int("1"+gamaCode[oneCounter+1:],2)
    


def gamaCodeToList(gamaCode):
    temp = []
    s=0
    e=0
    oneCounter = 0
    while(s!=len(gamaCode)):
        if gamaCode[e] =="1":
            e+=1
        else :
            e=(e-s)*2+s
            temp.append(gamaCode[s:e])
            s=e
    
    return list(map(gamaCodeToNumber,temp))

print(gamaCodeToList("1010101010101010101010101010101101"))